NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services

#SECURITY CONFIGS
SALT=

#SERVER CONFIGS
PORT=3000

#TRANSPORTER CONFIGS
TRANSPORTER=nats://nats:4222

#CACHER CONFIGS
CACHER=redis://redis:6379

#ELASTICSEARCH CONFIGS
ELASTIC_HOST=http://elasticsearch:9200
ELASTIC_LOG=info
ELASTIC_VERSION=7.4
