NAMESPACE=interviews-challenges
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services

API_PORT=3000

TRANSPORTER=nats://nats:4222
CACHER=redis://redis:6379

#REDIS
REDIS_PORT=6379
REDIS_HOST=redis

#JWT
EXPIRE=1
SECRET=123456

#ELASTIC SEARCH
ELASTIC_HOST=elasticsearch
ELASTIC_PROTOCOL=http
ELASTIC_PORT=9200
ELASTIC_LOG=info
