NAMESPACE=knawat
LOGLEVEL=debug
CACHER=redis://hazem_redis_1:6379
TRANSPORTER=nats://hazem_nats_1:4222
JWT_SECRET=
SERVICEDIR=services
MONGO_URI=mongodb://mongo/knawat
LOGLEVEL=info
ES_HOST=http://elastic:cart@hazem_elasticsearch_1:9200