apiVersion: v1
kind: Secret
metadata:
  name: db-secrets #name of the secrets
data:
  mongo.url: SECERT_VALUE  # The name fo the variable: the value of that variable in base64 format string (mongodb://mongo:27017)
	